Nombre de host:                            AGUSWRITER
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versión del sistema operativo:             10.0.26100 N/D Compilación 26100
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propietario registrado:                    agustinarredondo4@gmail.com
Organización registrada:                   N/D
Id. del producto:                          00331-10000-00001-AA132
Fecha de instalación original:             17/4/2025, 18:46:08
Tiempo de arranque del sistema:            25/5/2025, 22:32:27
Fabricante del sistema:                    To Be Filled By O.E.M.
Modelo del sistema:                        To Be Filled By O.E.M.
Tipo de sistema:                           x64-based PC
Procesadores:                              1 Procesadores instalados.
                                           [01]: AMD64 Family 23 Model 24 Stepping 1 AuthenticAMD ~3600 Mhz
Versión del BIOS:                          American Megatrends Inc. P3.30, 31/7/2019
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es;Español (internacional)
Idioma de entrada:                         es-mx;Español (México)
Zona horaria:                              (UTC-03:00) Ciudad de Buenos Aires
Memoria física total:                      14,265 MB
Memoria física disponible:                 6,929 MB
Memoria virtual: tamaño máximo:            20,153 MB
Memoria virtual: disponible:               8,919 MB
Memoria virtual: en uso:                   11,234 MB
Ubicaciones de archivos de página:         C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\AGUSWRITER
Revisiones:                                7 revisión(es) instaladas.
                                           [01]: KB5054979
                                           [02]: KB5048779
                                           [03]: KB5050575
                                           [04]: KB5054273
                                           [05]: KB5058411
                                           [06]: KB5058538
                                           [07]: KB5058523
Tarjetas de red:                           2 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.99
                                                 [02]: fe80::e1b3:247f:614d:c145
                                                 [03]: 2800:2130:5240:99c:bdc9:69c9:47ff:de35
                                                 [04]: 2800:2130:5240:99c:914a:fc54:9b13:965e
                                                 [05]: 2800:2130:5240:99c:46c:451f:f630:7bc5
                                                 [06]: 2800:2130:5240:99c:3c45:64bd:2f6c:19d0
                                                 [07]: 2800:2130:5240:99c::7421
                                           [02]: VirtualBox Host-Only Ethernet Adapter
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.56.1
                                                 [02]: fe80::3cdf:3ac6:3bb7:64ee
Seguridad basada en virtualización:        Estado: No habilitado
                                           App Control for Business policy: Forzado
                                           App Control for Business user mode policy: Auditoría
                                           Características de seguridad habilitadas:
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
